<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="AUDIO/VIDEO DOWNLOADER"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/eturl"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:hint="Enter the YouTube link"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:onClick="DownloadVideo"
        android:text="Download video"

        app:backgroundTint="#F06292" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:onClick="DownloadAudio"
        android:text="Download audio"

        app:backgroundTint="#F06292" />

</LinearLayout>